# ExtensibleDataPipeline

./: ExtensibleDataPipeline.sln.DotSettings  ExtensibleDataPipeline.slnx  README.md
.github/workflows/: release.yml
Edp.Cli.NetCore/: CommandLineOptions.cs  Edp.Cli.NetCore.csproj  Program.cs  appsettings.json.example
Edp.Cli.NetCore/DependencyInjection/: ContainerConfiguration.cs
Edp.Common/Abstractions/: IDataFetchResult.cs  IDataSourceProvider.cs  IEndpointInfo.cs  ITargetProvider.cs
Edp.Common/Models/: DataFetchResult.cs
Edp.Common/Utils/: DateTimeUtils.cs  FilesystemUtils.cs  TaskUtils.cs
Edp.Configurator/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Edp.Configurator/DependencyInjection/: ContainerConfiguration.cs
Edp.Configurator/Interfaces/: IClosable.cs
Edp.Configurator/Services/: WindowService.cs
Edp.Configurator/ViewModel/: DialogViewModel.cs  MainViewModel.cs
Edp.Core/: Edp.Core.csproj
Edp.Core/Constants/: Defaults.cs
Edp.Core/Models/: ApplicationSettings.cs  DataFlowInfo.cs  EndpointInfo.cs  PluginSet.cs
Edp.Core/Services/: DataPipelineService.cs  IPluginManager.cs  PluginManager.cs
Edp.DataSourceProvider.DvachPost/: DvachPostDataSourceProvider.cs  Edp.DataSourceProvider.DvachPost.csproj
Edp.DataSourceProvider.DvachPost/Abstractions/: IDvachApi.cs
Edp.DataSourceProvider.DvachPost/Extensions/: PostExtensions.cs
Edp.DataSourceProvider.DvachPost/Models/: EndpointOptions.cs  ProviderSettings.cs  State.cs
Edp.DataSourceProvider.DvachPost/Services/: DataExtractor.cs  PlainTextMarkupFormatter.cs  Renderer.cs
Edp.DataSourceProvider.DvachThread/: DvachThreadDataSourceProvider.cs
Edp.DataSourceProvider.DvachThread/Abstractions/: IDvachApi.cs
Edp.DataSourceProvider.DvachThread/Dto/: Board.cs  DvachBoardDto.cs  File.cs  Thread.cs
Edp.DataSourceProvider.DvachThread/Extensions/: ThreadExtensions.cs
Edp.DataSourceProvider.DvachThread/Models/: EndpointOptions.cs  ProviderSettings.cs  State.cs
Edp.DataSourceProvider.DvachThread/Services/: DataExtractor.cs  (+2 more)
Edp.DataSourceProvider.TelegramChannel/: Edp.DataSourceProvider.TelegramChannel.csproj  TelegramChannelDataSourceProvider.cs
Edp.DataSourceProvider.VkFeed/: Edp.DataSourceProvider.VkFeed.csproj  VkFeedDataSourceProvider.cs
Edp.RegExprTests/: RegExprTests.cs  SerializableModel.cs  TestDir.cs
Edp.TargetProvider.File/: Edp.TargetProvider.File.csproj  FileTargetProvider.cs
Edp.TargetProvider.Telegram/: Edp.TargetProvider.Telegram.csproj  TelegramBotClientFactory.cs  TelegramTargetProvider.cs
Edp.TargetProvider.Telegram/Enums/: ProxyProtocols.cs
Edp.TargetProvider.Telegram/Models/: ProviderSettings.cs
Emb.Cli.NetCore/: CommandLineOptions.cs  Program.cs
(+62 files in other folders)
