<Solution>
  <Project Path="Edp.Cli.NetCore/Edp.Cli.NetCore.csproj" />
  <Project Path="Edp.Common/Edp.Common.csproj" />
  <Project Path="Edp.Configurator/Edp.Configurator.csproj" />
  <Project Path="Edp.Core/Edp.Core.csproj" />
  <Project Path="Edp.DataSourceProvider.DvachPost/Edp.DataSourceProvider.DvachPost.csproj" />
  <Project Path="Edp.DataSourceProvider.DvachThread/Edp.DataSourceProvider.DvachThread.csproj" />
  <Project Path="Edp.DataSourceProvider.TelegramChannel/Edp.DataSourceProvider.TelegramChannel.csproj" />
  <Project Path="Edp.DataSourceProvider.VkFeed/Edp.DataSourceProvider.VkFeed.csproj" />
  <Project Path="Edp.RegExprTests/Edp.RegExprTests.csproj" />
  <Project Path="Edp.TargetProvider.File/Edp.TargetProvider.File.csproj" />
  <Project Path="Edp.TargetProvider.Telegram/Edp.TargetProvider.Telegram.csproj" />
</Solution>
